{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^2.3.2",
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/bottom-tabs": "5.0.0",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "expo": "~36.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-chart-kit": "^5.2.0",
    "react-native-cli": "^2.0.1",
    "react-native-data-table": "^0.2.1",
    "react-native-element": "^1.2.1",
    "react-native-elements": "^1.2.7",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-modal": "^11.5.4",
    "react-native-paper": "^3.6.0",
    "react-native-progress": "^4.0.3",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-table-component": "^1.2.1",
    "react-native-web": "~0.11.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-amanhimself": "^1.1.9",
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0"
  }
}
